.mat-card
  height: 600px
  width: 20%
  margin: 1%
  border: 5px solid #c9e0f7

  border-radius: 7px

h2
  text-align: center

.parking-container
  display: flex
  margin: 0 auto
  padding-top: 7em
  width: 75%

.button-container
  width: 100%
  
.mat-raised-button
  width: fit-content
  margin: 0 auto
