html, body
  margin: 0
  height: 100%
  width: 100%

  h1
    font-family: Arial, Helvetica, sans-serif
    font-size: 250%
    color: #c9e0f7
    text-align: center
body
  background-color: #2E2E3A

h2, h3
  color: #c9e0f7
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter
